<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="container">
    <h1 >Океани: Увійдіть у світ водяних глибин</h1>
    <div class="ocean">
      <img src="ocean1.jpg" alt="Тихий океан">
      <h2>Тихий океан</h2>
      <p>Тихий океан - найбільший океан на Землі. Він розташований на заході від Америки, на сході від Азії, на півночі від Антарктиди та на півдні від Арктики. Його води є джерелом різноманітних видів риб, морських ссавців та безлічі інших морських організмів.</p>
    </div>
    <div class="ocean">
      <img src="ocean2.jpg" alt="Атлантичний океан">
      <h2>Атлантичний океан</h2>
      <p>Атлантичний океан - другий за розміром океан на планеті. Він розташований між Америкою на заході та Європою та Африкою на сході. Його води є домівкою для багатьох видів риб, включаючи тунця, акул, китів та дельфінів. Також тут знаходяться знамениті коралові рифи та численні острівні країни та території.</p>
    </div>
    <div class="ocean">
      <img src="ocean3.jpg" alt="Північно Льодовитий океан">
      <h2>Північно Льодовитий океан</h2>
      <p>Північно Льодовитий океан розташований навколо Північного полюса Землі. Він славиться своїми холодними та крижаними водами, які вкрите плаваючими крижинами та льодовими шельфами. Цей океан є домівкою для численних видів морських ссавців, таких як тюлені, моржі та полярні ведмеді.</p>
    </div>
    <div class="ocean">
      <img src="ocean4.jpg" alt="Індійський океан">
      <h2>Індійський океан</h2>
      <p>Індійський океан знаходиться між Африкою, Азією та Австралією. Цей океан відомий своєю розмаїтістю коралових рифів, тропічними островами та екзотичними морськими видами. Його води також служать джерелом рибальства та мають велике значення для рибного промислу.</p>
    </div>
    <div class="ocean">
      <img src="ocean5.jpg" alt="Південний океан">
      <h2>Південний океан</h2>
      <p>Південний океан знаходиться навколо Антарктики. Цей океан має холодні води та великі льодові шельфи. Він є домівкою для численних морських видів, таких як кити, пінгвіни, кальмари та різноманітні риби. Південний океан також відіграє важливу роль у кліматичних процесах та регулюванні глобальної погоди.</p>
    </div>
  </div>
</body>
</html>
